<HTML>
<HEAD>
<TITLE>Sprites</TITLE>
<STYLE type='text/css'> 

  body {background-color:#aeaeae; } 
  .grid div { clear: both; }
  .grid img { margin: 0px; position: relative; top: -20px; left: 20px;}
  .grid span { height: 64px; width: 104px; margin-right: 52px;
  background-image:url('Tile_Hex.png'); display: inline-block;
  background-position: bottom center; background-repeat: no-repeat;
  }
 .grid span.water { background-image:url('Tile_Water.png'); }
 .grid span.savannah { background-image:url('Tile_Savannah.png'); }
 .grid span.cropland { background-image:url('Tile_Cropland.png'); }
 .grid span.mountains { background-image:url('Tile_Mountains.png'); }
 .grid span.grass { background-image:url('Tile_Grass.png'); }
  .grid span.filler { background-image: none; }
  .grid .even { margin-left: 80px; margin-top: -43px; margin-bottom: -43px; }
  .grid { margin: 10px auto; overflow: hidden; padding: 80px; }
</STYLE>
</HEAD>
<BODY>
  
 <div class='grid'>
   <div class='even'>
     <span class='filler'></span>
     <span class='mountains'> <img src='LlamaBlue.png'> </span>
     <span class='filler'></span>
   </div>
   <div class=''>
     <span class='filler'></span>
     <span class='cropland'>  <img src='Badger-dig.png'> </span>
     <span class='mountains'> <img src='LlamaBlue.png'> </span>
     <span class='filler'></span>
   </div>
   <div class='even'>
     <span class='water'></span>
     <span class='cropland'>  <img src='Badger-dig.png'> </span>
     <span class='mountains'> <img src='Tree.png'> </span>
   </div>
   <div class=''>
     <span class='water'></span>
     <span class='water'></span>
     <span class='savannah'>  <img src='Badger-dig.png'> </span>
     <span class='mountains'> <img src='LlamaSpit.png'> </span>
   </div>
   <div class='even'>
     <span class='water'></span>
     <span class='cropland'>  <img src='Badger-dig.png'> </span>
     <span class='mountains'> <img src='LlamaBlue.png'> </span>
   </div>
   <div class=''>
     <span class='grass'>  <img src='Badger-dig.png'> </span>
     <span class='savannah'> <img src='Badger.png'> </span>
     <span class='mountains'>  <img src='Badger-dig.png'> </span>
     <span class='mountains'> <img src='Badger.png'> </span>
   </div>
   <div class='even'>
     <span class='grass'> <img src='Tree.png'> </span>
     <span class='savannah'>  <img src='Rock.png'> </span>
     <span class='savannah'> <img src='Badger.png'> </span>
   </div>
   <div class=''>
     <span class='savannah'>  <img src='LlamaSpit.png'> </span>
     <span class='savannah'> <img src='Badger.png'> </span>
     <span class='water'> </span>
     <span class='savannah'> <img src='Badger.png'> </span>
   </div>
   <div class='even'>
     <span class='savannah'> <img src='Badger.png'> </span>
     <span class='grass'> <img src='LlamaSpit.png'> </span>
     <span class='grass'>  <img src='Badger-dig.png'> </span>
   </div>
   <div class=''>
     <span class='filler'></span>
     <span class='savannah'>  <img src='Badger-dig.png'> </span>
     <span class='grass'> <img src='Badger.png'> </span>
     <span class='filler'></span>
   </div>
   <div class='even'>
     <span class='filler'></span>
     <span class='savannah'> <img src='Badger.png'> </span>
     <span class='filler'></span>
   </div>

   </div>

</BODY>
